.description
	padding-top: 50px
	padding-bottom: 60px
	+r(479)
		padding-bottom: 0
		padding-top: 28px
	&__subtitle
		margin-bottom: 60px
		letter-spacing: 0.05em
		font-weight: bold
		font-size: 64px
		line-height: 71px
		.bg-world
			margin-right: 25px
			display: inline-block
			padding: 10px
			background: rgba(255, 168, 0, 0.5)
			span
				letter-spacing: normal
		+r(1249)
			font-size: 60px
			margin-bottom: 50px
		+r(1023)
			font-size: 52px
			line-height: 110%
			margin-bottom: 40px
		+r(767)
			font-size: 44px
			margin-bottom: 30px
		+r(639)
			font-size: 35px
			line-height: 1
		+r(479)
			font-size: 24px
			.bg-world
				padding: 6px 10px
	&__title
		letter-spacing: 0.05em
		font-weight: bold
		font-size: 64px
		line-height: 71px
		background: #CFB9FF
		padding: 10px
		display: inline-block
		margin-bottom: 60px
		+r(1249)
			font-size: 60px
			margin-bottom: 50px
		+r(1023)
			font-size: 52px
			line-height: 110%
			margin-bottom: 40px
		+r(767)
			font-size: 44px
			margin-bottom: 30px
		+r(639)
			font-size: 35px
			line-height: 1
		+r(479)
			font-size: 24px
			text-align: center
			padding: 5px 10px
	&__wrapper
		margin-bottom: 26px
		display: flex
		+r(767)
			display: block
		+r(479)
			margin-bottom: 17px
	&__col
		&:nth-of-type(1)
			margin-right: 30px
			.description__text
				margin-bottom: 30px
		&:nth-of-type(2)
			display: flex
		+r(1249)
			&:nth-of-type(2)
				align-items: flex-start
		+r(767)
			&:nth-of-type(1)
				margin-right: 0
				margin-bottom: 20px
				.description__text
					margin-bottom: 20px
		+r(639)
			&:nth-of-type(2)
				display: block
	&__wrap
		margin-right: 30px
		+r(1023)
			margin-right: 0
		+r(767)
			margin-right: 20px
		+r(639)
			margin-right: 0
			margin-bottom: 20px
		+r(479)
			margin-bottom: 0
	&__text
		font-weight: 500
		font-size: 18px
		line-height: 150%
		max-width: 370px
		width: 100%
		.marker
			&--pink
				background: #FFABE3
			&--yellow
				background: #FFD380
			&--purple
				background: #CFB9FF
		+nlt
			margin-bottom: 30px
		+r(1023)
			font-size: 16px
		+r(767)
			max-width: 100%
			+nlt
				margin-bottom: 20px
		+r(639)
			font-size: 14px
		+r(479)
			font-size: 12px
	&__photo
		&--mob
			display: none
		&--left
			border-top-right-radius: 185px
			border-bottom-right-radius: 185px
			margin-left: -215px
		&--right
			border-radius: 185px
			margin-top: -180px
		+r(1249)
			&--right
				max-width: 300px
				margin-top: -100px
			&--left
				margin-left: -175px
				max-width: 500px
		+r(1023)
			&--right
				display: none
		+r(767)
			&--left
				margin-left: -105px
			&--right
				display: block
				max-width: 240px
				margin-top: -30px
			&--mob
				display: none
		+r(639)
			&--right
				margin: auto
		+r(479)
			&--desc
				display: none
			&--mob
				display: block
			&--left
				margin-left: -48px
				max-width: 330px
				margin-bottom: 18px
			&--right
				max-width: 183px
				width: 100%
				margin-bottom: 32px
	&__list
		display: flex
		justify-content: space-between
		align-items: flex-start
		+r(1023)
			flex-wrap: wrap
			justify-content: space-around
		+r(479)
			justify-content: space-between

.description-item
	max-width: 185px
	text-align: center
	+r(1023)
		max-width: calc(100%/3 - 10px)
		&:nth-of-type(-n+3)
			margin-bottom: 20px
	+r(479)
		max-width: 135px
		&:nth-of-type(-n+4)
			margin-bottom: 20px
		&:last-child
			max-width: 80%
			margin: auto
	&__icon
		margin-bottom: 20px
		+r(1023)
			margin-bottom: 10px
		+r(639)
			width: 90px
		+r(479)
			width: 80px
			margin-bottom: 8px
	&__text
		font-weight: 500
		font-size: 18px
		line-height: 150%
		+r(1023)
			font-size: 16px
		+r(639)
			font-size: 14px
		+r(479)
			font-size: 12px