.gallery
	padding-top: 60px
	padding-bottom: 57px
	+r(767)
		padding: 50px 0
	+r(479)
		padding: 30px 0
	&__title
		font-weight: bold
		font-size: 51px
		line-height: 56px
		letter-spacing: 0.05em
		margin-bottom: 16px
		+r(1249)
			font-size: 48px
			margin-bottom: 5px
		+r(1023)
			font-size: 40px
			line-height: 100%
		+r(767)
			font-size: 32px
		+r(639)
			font-size: 30px
		+r(479)
			font-size: 24px
			line-height: 26px
			margin-bottom: 10px
	&__subtitle
		font-weight: 500
		font-size: 20px
		line-height: 150%
		margin-bottom: 60px
		+r(1249)
			margin-bottom: 50px
		+r(1023)
			font-size: 19px
			margin-bottom: 40px
		+r(767)
			font-size: 17px
			margin-bottom: 30px
		+r(639)
			font-size: 16px
		+r(479)
			font-weight: normal
			font-size: 12px
			line-height: 150%
			margin-bottom: 30px
	&__wrap
		+r(479)
			height: 370px
			overflow: hidden
			position: relative
			margin-bottom: 15px
			&::before
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 0
				right: 0
				height: 200px
				background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
				z-index: 1
			&.active
				height: auto
				overflow: visible
				&::before
					opacity: 0
					pointer-events: none
	&__row
		display: flex
		justify-content: space-between
		+nlt
			margin-bottom: 30px
		+r(1023)
			flex-direction: column
			&:nth-of-type(2)
				flex-direction: column-reverse
		+r(479)
			+nlt
				margin-bottom: 10px
	&__col
		&--flex
			display: flex
			flex-direction: column
			justify-content: space-between
		+r(1023)
			&--flex
				flex-direction: row
				justify-content: space-between
				margin-top: 20px
		+r(479)
			&--flex
				display: block
				margin-top: 10px
	&__btn
		display: none
		+r(479)
			max-width: 280px
			background: white
			width: 100%
			margin: auto
			display: flex
			align-items: center
			justify-content: center
			text-transform: uppercase
			font-weight: bold
			font-size: 14px
			line-height: 17px
			cursor: pointer
			padding: 12px
			border: 1px solid #D1D1D1
			.fico
				font-size: 8px
				margin-left: 10px
				transition: all .3s
			&.active
				.fico
					transform: rotate(180deg)

.gallery-item
	&--main
		max-width: 100%
		width: 100%
		position: relative
		.gallery-item
			&__photo-wrap
				border: 3px solid #9F72FF
				margin-bottom: 0
			&__desc
				position: absolute
				left: 0
				top: 0
				bottom: 0
				background: rgba(16, 230, 217, 0.5)
				max-width: 470px
				width: 100%
				padding: 36px 45px
			&__city
				font-weight: bold
				font-size: 63px
				line-height: 120%
				color: white
				width: 243px
	&--big
		max-width: 770px
		width: 100%
		position: relative
		.gallery-item
			&__photo-wrap
				margin-bottom: 0
			&__desc
				display: flex
				align-items: center
				justify-content: space-between
				position: absolute
				top: 0
				left: 0
				right: 0
				padding: 23px 40px
				color: white
			&__city
				font-weight: bold
				font-size: 48px
				line-height: 120%
			&__link
				font-weight: 500
				font-size: 18px
				line-height: 22px
				color: white
		&-orange
			.gallery-item__desc
				background: rgba(255, 168, 0, 0.5)
		&-pink
			.gallery-item__desc
				background: rgba(255, 87, 198, 0.5)
		&-red
			.gallery-item__desc
				background: rgba(237, 83, 75, 0.5)
	+r(1249)
		max-width: 320px
		width: 100%
		&--main
			max-width: 100%
			.gallery-item
				&__city
					font-size: 54px
					line-height: 110%
		&--big
			max-width: 650px
			.gallery-item
				&__desc
					padding: 18px 30px
				&__city
					font-size: 44px
	+r(1023)
		max-width: calc(100%/2 - 10px)
		&--big
			max-width: 100%
			.gallery-item
				&__photo
					height: 300px
					width: 100%
					+object-fit(cover)
				&__desc
					padding: 18px 20px
				&__city
					margin-bottom: 0
					font-size: 36px
					line-height: 100%
		&--main
			max-width: 100%
			.gallery-item
				&__desc
					max-width: 290px
					padding: 30px
				&__city
					margin-bottom: 0
					font-size: 40px
	+r(767)
		&--big
			.gallery-item
				&__photo
					height: 270px
				&__desc
					padding: 18px 20px
				&__city
					font-size: 30px
					line-height: 100%
				&__link
					font-size: 16px
		&--main
			.gallery-item
				&__desc
					max-width: 240px
					padding: 20px
				&__city
					margin-bottom: 0
					font-size: 36px
					width: 200px
	+r(639)
		&--big
			.gallery-item
				&__photo
					height: 240px
				&__desc
					padding: 15px
				&__city
					font-size: 28px
		&--main
			.gallery-item
				&__photo
					height: 300px
					width: 100%
					+object-fit(cover)
				&__desc
					max-width: 100%
					padding: 20px
					bottom: auto
					right: 0
				&__city
					margin-bottom: 0
					font-size: 36px
					width: auto
					text-align: center
	+r(479)
		position: relative
		max-width: 100%
		+nlt
			margin-bottom: 10px
		&--main
			.gallery-item
				&__photo
					height: 150px
				&__city
					position: static
					font-size: 24px
		&--big
			max-width: 100%
			&-orange, &-pink, &-red
				.gallery-item__desc
					background: none
					padding: 0
			.gallery-item
				&__desc
					position: static
				&__city
					color: #000
					font-size: 22px
				&__photo-wrap
					margin-bottom: 10px
				&__photo
					height: 80px
				&__link
					color: #9F72FF
					font-size: 12px
	&__photo-wrap
		margin-bottom: 20px
		font-size: 0
		+r(1249)
			margin-bottom: 10px
	&__photo
		max-width: 100%
		+r(479)
			height: 80px
			width: 100%
			+object-fit(cover)
			opacity: .5
	&__city
		font-weight: bold
		font-size: 32px
		line-height: 120%
		margin-bottom: 6px
		+r(1249)
			font-size: 28px
			line-height: 100%
		+r(1023)
			font-size: 26px
		+r(767)
			font-size: 24px
		+r(639)
			font-size: 22px
		+r(479)
			position: absolute
			top: 28px
			left: 20px
			margin-bottom: 0
	&__link
		display: inline-block
		font-weight: 500
		font-size: 18px
		line-height: 22px
		color: #9F72FF
		&:hover
			text-decoration: none
		+r(1023)
			font-size: 16px
		+r(639)
			font-size: 14px
		+r(479)
			font-size: 12px
	&__btn
		position: absolute
		bottom: 30px
		right: 30px
		max-width: 370px
		+r(1023)
			max-width: 290px
			font-size: 16px
		+r(767)
			max-width: 260px
		+r(639)
			position: static
			margin: auto
			margin-top: 10px
		+r(479)
			max-width: 100%