.header
	padding-top: 17px
	padding-bottom: 39px
	overflow-x: hidden
	position: relative
	background: url('../img/svg/bg_header.svg') no-repeat center top
	&::before
		content: ''
		display: block
		position: absolute
		right: 0
		height: 274px
		background: #ffa800
		width: 100%
		left: calc(50% - 260px)
		top: 245px
		border-top-left-radius: 140px
		border-bottom-left-radius: 140px
	+r(1023)
		background-position: calc(50% - -260px) 160px
	+r(767)
		background-size: 300px
		padding-bottom: 0
		&::before
			top: 218px
			height: 210px
	+r(639)
		background-position: calc(50% - -170px) 130px
		background-size: 250px
		&::before
			left: calc(50% - 220px)
			top: 188px
			height: 190px
	+r(479)
		padding-top: 20px
		background-position: calc(50% - -63px) 185px
		background-size: 180px
		&::before
			left: calc(50% - 130px)
			top: 222px
			height: 156px
	&__logo
		position: absolute
		top: 10px
		+r(1023)
			position: static
		+r(767)
			width: 130px
		+r(479)
			width: 100px
	&__wrapper
		position: relative
		display: flex
		+r(1023)
			display: block
			padding-top: 100px
		+r(639)
			padding-top: 86px
	&__left
		padding-top: 75px
		display: flex
		align-items: center
		+r(1023)
			padding-top: 0
			justify-content: center
		+r(479)
			justify-content: space-between
			align-items: flex-start
			margin-bottom: 36px
	&__title
		margin-left: -42px
		margin-top: 65px
		z-index: 1
		+r(1249)
			max-width: 480px
			width: 100%
		+r(1023)
			max-width: 430px
			width: 100%
			margin-left: 0
			margin-top: 45px
		+r(767)
			max-width: 390px
			margin-top: 25px
		+r(639)
			max-width: 340px
		+r(479)
			margin-top: 0
			max-width: 220px
			margin-left: -16px
	&__wrap-photo
		margin-left: -148px
		+r(1249)
			margin-left: -176px
			img
				max-width: 400px
		+r(1023)
			margin-left: -135px
			img
				max-width: 390px
		+r(767)
			img
				max-width: 340px
		+r(639)
			img
				max-width: 290px
		+r(479)
			margin-left: -105px
			margin-top: 60px
			img
				max-width: 193px
	&__right
		max-width: 370px
		width: 100%
		flex-shrink: 0
		+r(1249)
			max-width: 350px
		+r(1023)
			display: flex
			flex-direction: column
			margin: auto
		+r(767)
			max-width: 310px
		+r(639)
			max-width: 290px
	&__timer
		margin-bottom: 27px
		padding-left: 30px
		+r(1023)
			padding-left: 0
		+r(767)
			margin-bottom: 20px
	&__place
		margin-bottom: 55px
		+r(1023)
			margin-bottom: 0
			position: absolute
			top: 30px
			left: 50%
			transform: translateX(-50%)
		+r(767)
			white-space: nowrap
		+r(639)
			top: 31px
	&__info
		margin-bottom: 61px
		+r(1023)
			order: -1
			margin-bottom: 40px
		+r(767)
			margin-bottom: 20px
	&__month
		text-transform: uppercase
		font-weight: 800
		font-size: 50px
		line-height: 150%
		span
			color: #fff
			background: #000
			margin-right: 17px
			display: inline-block
			padding: 6px 17px
		+r(1249)
			font-size: 46px
		+r(767)
			font-size: 40px
		+r(639)
			font-size: 36px
		+r(479)
			font-size: 30px
			width: 222px
			margin: auto
			span
				padding: 3px 11px
				margin-right: 10px
	&__time
		color: #fff
		background: #000
		display: inline-flex
		align-items: center
		font-weight: 800
		font-size: 18px
		line-height: 150%
		padding: 10px
		margin-left: 65px
		margin-bottom: 15px
		.fico
			flex-shrink: 0
			color: white
			margin-right: 10px
			font-size: 27px
		+r(1249)
			margin-left: 60px
		+r(479)
			padding: 6px 10px
			font-size: 12px
			margin-left: 69px
			margin-bottom: 20px
			.fico
				font-size: 16px
				margin-right: 6px
	&__desc-party
		text-align: center
		font-weight: 500
		font-size: 22px
		line-height: 150%
		+r(1249)
			font-size: 20px
		+r(767)
			font-size: 19px
			line-height: 140%
		+r(639)
			font-size: 18px
		+r(479)
			font-size: 12px
			line-height: 150%
	&__btn
		padding: 12px
		font-size: 16px
		background: #E4E4E4
		max-width: 270px
		width: 100%
		margin: auto
		margin-bottom: 20px
		font-family: 'Acworth', Arial, Helvetica, sans-serif
		color: #BEBEBE
		&:hover
			background: darken(#E4E4E4, 10%)
			color: darken(#BEBEBE, 10%)
		+r(479)
			max-width: 280px
	&__detail
		max-width: 233px
		width: 100%
		margin: auto
		margin-bottom: 20px
		+r(767)
			max-width: 270px
			width: 100%
			margin: auto
			padding: 14px
		+r(479)
			max-width: 280px
	&__social
		display: flex
		align-items: center
		justify-content: center
		a
			color: #000000
			text-decoration: none
			+nlt
				margin-right: 22px
		.fico
			&-fb
				font-size: 24px
			&-vk
				font-size: 16px
			&-tg
				font-size: 20px
			&-inst
				font-size: 22px
		+r(767)
			display: none

.timer
	text-align: center
	&__text
		margin-bottom: 15px
		font-weight: 800
		font-size: 15px
		line-height: 150%
		+r(479)
			font-size: 12px
			margin-bottom: 20px
	&__block
		display: flex
		align-items: flex-start
		justify-content: center
	&__col
		+nlt
			margin-right: 30px
	&__top
		margin-bottom: 10px
		width: 50px
		height: 50px
		font-weight: 500
		font-size: 25px
		line-height: 50px
		text-align: center
		background: url('../img/svg/bg_timer.svg') no-repeat center
		+r(479)
			margin-bottom: 7px
	&__desc
		font-weight: 500
		font-size: 15px
		line-height: 150%
		color: #FFA800
		+r(479)
			font-size: 12px

.place
	display: flex
	align-items: center
	justify-content: flex-end
	&__ico
		flex-shrink: 0
		margin-right: 25px
		+r(767)
			margin-right: 15px
			width: 36px
		+r(479)
			width: 20px
			margin-right: 10px
	&__text
		font-weight: 800
		font-size: 25px
		line-height: 150%
		+r(767)
			font-size: 22px
		+r(479)
			font-size: 18px

.detail
	display: flex
	align-items: center
	opacity: 0.17
	&__icon
		display: flex
		align-items: center
		justify-content: center
		margin-right: 20px
		width: 26px
		height: 26px
		background: #ED534B
		color: white
		font-weight: 500
		line-height: 150%
		font-size: 18px
	&__text
		color: #161032
		font-weight: 500
		font-size: 12px
		line-height: 150%
