.interruption
	padding-bottom: 60px
	padding-top: 320px
	overflow-x: hidden
	position: relative
	background: url('../img/svg/bg_interruption_1.svg') no-repeat, url('../img/svg/bg_interruption_2.svg') no-repeat
	background-position: calc(50% - 747px) 20px, calc(50% - -370px) 120px
	+r(1023)
		padding-top: 200px
		padding-bottom: 40px
		background-position: calc(50% - 547px) -40px,calc(50% - -450px) 50px
	+r(639)
		padding-top: 145px
		padding-bottom: 20px
		background-position: calc(50% - 407px) -60px,calc(50% - -350px) 40px
		background-size: 370px, 1000px
	+r(479)
		padding-top: 0
		background: none
	&__letters
		position: absolute
		font-weight: bold
		font-size: 202px
		line-height: 120px
		&--1
			display: flex
			z-index: 2
			top: 471px
			left: calc(50% - 2862px)
			color: #ED534B
		&--2
			top: 25px
			left: calc(50% - 496px)
			.col
				span
					display: block
			.row
				display: flex
		+r(1249)
			font-size: 194px
			line-height: 120px
			&--1
				top: 471px
				left: calc(50% - 2687px)
			&--2
				top: -19px
				left: calc(50% - 431px)
		+r(1023)
			font-size: 141px
			line-height: 84px
			&--1
				top: 321px
				left: calc(50% - 1916px)
			&--2
				top: -10px
				left: calc(50% - 279px)
		+r(767)
			font-size: 134px
			line-height: 77px
			&--1
				top: 314px
				left: calc(50% - 1807px)
			&--2
				top: 0
		+r(639)
			font-size: 94px
			line-height: 57px
			&--1
				top: 225px
				left: calc(50% - 1279px)
			&--2
				left: calc(50% - 221px)
		+r(479)
			font-size: 74px
			&--1
				top: 119px
				left: calc(50% - 919px)
			&--2
				left: calc(50% - 91px)
				top: 34px
				z-index: 11
				.col
					display: none
	&__wrapper
		display: flex
		align-items: flex-end
		margin-bottom: 120px
		+r(1249)
			margin-bottom: 100px
		+r(767)
			margin-bottom: 60px
		+r(479)
			display: block
	&__photo
		margin-right: 5px
		margin-left: -15px
		+r(1249)
			max-width: 490px
			width: 100%
		+r(1023)
			max-width: 390px
		+r(767)
			max-width: 350px
		+r(639)
			max-width: 250px
		+r(479)
			max-width: 120%
			width: auto
			margin-bottom: 28px
			margin-right: 0
			margin-left: -26px
	&__text
		font-weight: bold
		font-size: 47px
		line-height: 52px
		letter-spacing: 0.05em
		margin-bottom: 150px
		+r(1249)
			font-size: 40px
			line-height: 45px
			margin-bottom: 140px
		+r(1023)
			font-size: 36px
			line-height: 110%
			margin-bottom: 70px
		+r(767)
			font-size: 31px
		+r(639)
			font-size: 26px
			margin-bottom: 30px
		+r(479)	
			font-size: 16px
			line-height: 17px
			width: 227px
			margin: auto
	&__bottom
		display: flex
		justify-content: flex-start
		align-items: flex-start
		+r(767)
			flex-direction: column
			align-items: center
	&__title-prize
		padding-top: 45px
		max-width: 676px
		width: 100%
		flex-shrink: 0
		font-weight: bold
		font-size: 64px
		line-height: 71px
		letter-spacing: 0.05em
		.color
			padding: 10px
			display: inline-block
			background: rgba(237, 83, 75, 0.5)
			margin: 19px 0
		.bg-world span
			letter-spacing: normal
		+r(1249)
			max-width: 605px
			font-size: 56px
			line-height: 61px
			.color
				margin: 14px 0
		+r(1023)
			max-width: 425px
			font-size: 39px
			line-height: 36px
		+r(767)
			text-align: center
			margin: auto
			margin-bottom: 20px
			padding-top: 0
			line-height: 100%
			.color
				margin: 10px 0
		+r(639)
			max-width: 385px
			font-size: 35px
		+r(479)
			font-size: 24px
			line-height: 26px
			margin-bottom: 30px
			.color
				margin: 0
				padding: 5px 10px
	&__prize
		margin-left: -81px
		+r(1249)
			max-width: 490px
			width: 100%
		+r(1023)
			max-width: 350px
			width: 100%
			margin-left: -50px
		+r(767)
			margin: auto
		+r(639)
			max-width: 320px