.sponsors
	padding-bottom: 120px
	padding-top: 60px
	text-align: center
	+r(1249)
		padding-bottom: 60px
	+r(767)
		padding: 50px 0
	+r(479)
		padding: 34px 0
	&__title
		display: inline-block
		text-transform: uppercase
		font-weight: bold
		font-size: 64px
		line-height: 71px
		letter-spacing: 0.05em
		padding: 10px
		background: rgba(159, 114, 255, 0.5)
		margin-bottom: 50px
		+r(1249)
			font-size: 60px
			line-height: 100%
			margin-bottom: 40px
		+r(1023)
			font-size: 54px
			margin-bottom: 30px
		+r(767)
			font-size: 45px
		+r(639)
			font-size: 34px
		+r(479)
			font-size: 24px
			margin-bottom: 50px
	&__main
		display: block
		margin: auto
		margin-bottom: 100px
		+r(1249)
			margin-bottom: 80px
		+r(1023)
			max-width: 260px
			margin-bottom: 60px
		+r(767)
			max-width: 230px
		+r(479)
			max-width: 220px
	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

.sponsor
	text-align: center
	width: calc(100%/4 - 10px)
	&:nth-of-type(-n+4)
		margin-bottom: 30px
	&--1
		.sponsor__desc span
			color: #10E6D9
	&--2
		.sponsor__desc span
			color: #ED534B
	&--3
		.sponsor__desc span
			color: #9F72FF
	&--4
		.sponsor__desc span
			color: #FF57C6
	&--5
		.sponsor__desc span
			color: #FFA800
	&--6
		.sponsor__desc span
			color: #36cfa6
	&--7
		.sponsor__desc span
			color: #2a98ee
	&--8
		.sponsor__desc span
			color: #332b54
	+r(1023)
		&:nth-of-type(-n+3)
			margin-bottom: 30px
	+r(767)
		width: calc(100%/3 - 10px)
		&:nth-of-type(-n+6)
			margin-bottom: 40px
	+r(639)
		width: calc(100%/2 - 10px)
	&__desc
		margin-bottom: 10px
		text-transform: uppercase
		font-weight: bold
		font-size: 10px
		line-height: 11px
		letter-spacing: 0.05em
		span
			font-size: 16px
			line-height: 18px
			letter-spacing: 0.195em
			margin-bottom: 2px
			display: block
		+r(1023)
			margin-bottom: 5px
		+r(479)
			span
				font-size: 14px
				margin-bottom: 0
	img
		max-width: 100%