.timing
	padding-top: 60px
	padding-bottom: 60px
	+r(1023)
		padding: 50px 0
	+r(639)
		padding-top: 40px
		padding-bottom: 20px
	+r(479)
		padding-bottom: 10px
	&__title
		font-weight: bold
		font-size: 64px
		line-height: 71px
		margin-bottom: 60px
		letter-spacing: 0.05em
		.bg-world
			display: inline-block
			padding: 10px
			background: rgba(16, 230, 217, 0.5)
			span
				letter-spacing: normal
		+r(1249)
			font-size: 60px
			margin-bottom: 50px
		+r(1023)
			font-size: 52px
			line-height: 110%
			margin-bottom: 40px
		+r(767)
			font-size: 44px
			margin-bottom: 30px
		+r(639)
			font-size: 35px
			line-height: 1
		+r(479)
			font-size: 24px
			text-align: center
			.bg-world
				padding: 7px
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between


.timing-item
	display: flex
	align-items: center
	height: 47px
	font-weight: 500
	font-size: 18px
	line-height: 150%
	max-width: 570px
	width: 100%
	&:nth-of-type(2), &:nth-of-type(4)
		order: 1
	&:nth-of-type(1), &:nth-of-type(3)
		margin-bottom: 10px
	+r(1249)
		max-width: 495px
	+r(1023)
		font-size: 16px
		height: 44px
		max-width: 100%
		+nlt
			margin-bottom: 10px
		&:nth-of-type(2), &:nth-of-type(4)
			order: 0
	+r(767)
		font-size: 14px
		height: 40px
	+r(639)
		height: auto
		display: block
	+r(479)
		font-size: 12px
	&__time
		background: #000000
		max-width: 170px
		width: 100%
		text-align: center
		color: white
		margin-right: 10px
		height: 100%
		padding: 10px
		+r(1249)
			max-width: 160px
		+r(1023)
			max-width: 205px
		+r(767)
			max-width: 165px
		+r(639)
			max-width: 100%
			text-align: left
			height: auto
	&__text
		flex: 1
		background: #EEEEEE
		height: 100%
		padding: 10px
		+r(639)
			text-align: left
			height: auto