.venue
	padding-top: 60px
	padding-bottom: 183px
	text-align: center
	background: url('../img/map.jpg') no-repeat center 104px
	+r(1249)
		padding-bottom: 100px
		background-size: 3000px
		background-position-y: 144px
	+r(1023)
		background-size: 2560px
	+r(767)
		background-size: 2130px
	+r(639)
		padding: 50px 0
		background-size: 1440px
	&__title
		display: inline-block
		font-size: 64px
		line-height: 71px
		letter-spacing: 0.05em
		font-weight: bold
		padding: 10px
		background: #FFABE3
		margin-bottom: 176px
		+r(1249)
			font-size: 60px
			line-height: 120%
			margin-bottom: 136px
		+r(1023)
			font-size: 52px
			margin-bottom: 110px
		+r(767)
			font-size: 44px
			margin-bottom: 80px
		+r(639)
			font-size: 35px
			line-height: 1
		+r(479)
			font-size: 24px
			padding: 7px 10px
			margin-bottom: 71px
	&__wrap
		display: flex
		align-items: center
		justify-content: center
		text-align: left
		+r(479)
			text-align: center
			display: block
	&__icon
		margin-right: 30px
		+r(767)
			width: 45px
			margin-right: 25px
		+r(639)
			width: 35px
			margin-right: 15px
		+r(479)
			width: 40px
			margin: auto
			margin-bottom: 15px
	&__place
		font-weight: bold
		font-size: 64px
		line-height: 71px
		letter-spacing: 0.05em
		+r(1249)
			font-size: 60px
		+r(1023)
			font-size: 52px
			line-height: 110%
		+r(767)
			font-size: 44px
		+r(639)
			font-size: 35px
			line-height: 1
		+r(479)
			font-size: 18px
			font-family: 'Montserrat', Arial, Helvetica, sans-serif
			font-weight: 800
			letter-spacing: normal
			margin-bottom: 4px
	&__street
		font-weight: 500
		font-size: 18px
		line-height: 150%
		+r(767)
			font-size: 16px
		+r(479)
			font-size: 12px